# Production Environment Variables
VITE_APP_BASE_URL=https://vynilart.com
VITE_API_URL=https://vynilart.com/api
VITE_GRAPHQL_URL=https://vynilart.com/graphql
VITE_APP_URL=https://vynilart.com
VITE_APP_DESCRIPTION="متجر الفينيل الأول في الجزائر"

# ERPNext Integration
VITE_ERPNEXT_URL=https://your-erpnext.com
VITE_ERPNEXT_API_KEY=your_production_api_key
VITE_ERPNEXT_API_SECRET=your_production_api_secret
VITE_ERPNEXT_TIMEOUT=30000

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=your_production_service_id
VITE_EMAILJS_TEMPLATE_ID=your_production_template_id
VITE_EMAILJS_USER_ID=your_production_user_id

# Firebase Configuration (Optional)
VITE_FIREBASE_API_KEY=your_production_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_production_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_production_sender_id
VITE_FIREBASE_APP_ID=your_production_app_id

# Security Configuration
VITE_CSRF_SECRET=your_production_csrf_secret_32_chars
VITE_DATA_ENCRYPTION_KEY=your_production_encryption_key_64_chars

# Analytics and Monitoring
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_SENTRY_DSN=your_sentry_dsn_here
